# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: google/dart:2.12

pipelines:
  default:
    - step:
        name: 'Install dependencies'
        script:
          - pub get
    - step:
        name: 'Test'
        script:
          - pub run test -r json
